{"version": 2, "width": 118, "height": 36, "timestamp": 1654987630, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.159133, "o", "$ "]
[1.331166, "o", "p"]
[1.412778, "o", "l"]
[1.564842, "o", "a"]
[1.772299, "o", "y"]
[2.035449, "o", "b"]
[2.160659, "o", "a"]
[2.261186, "o", "l"]
[2.413437, "o", "l"]
[2.627466, "o", "\r\n"]
[3.043377, "o", "\u001b]0;Playball!\u0007\u001b[?1049h\u001b[?1h\u001b=\u001b[1;36r\u001b[?25l\u001b[1;1H\u001b[H\u001b[2J\u001b[?1002h\u001b[?1003h\u001b[?1006h"]
[3.068237, "o", "\u001b7\u001b[1;1H\u001b[47;30m                                              Saturday, June 11th, 2022                                               \u001b[m\u001b[19;1H\u001b[54CLoading...\u001b[36;1H\u001b[36;1H⠙\u001b[2C\u001b[7mQ\u001b[m:Quit\u001b[2C\u001b[7mC\u001b[m:Schedule\u001b[2C\u001b[7mS\u001b[m:Standings\u001b[2C\u001b[7mP\u001b[m:Prev\u001b[1CDay\u001b[2C\u001b[7mN\u001b[m:Next\u001b[1CDay\u001b[2C\u001b[7mT\u001b[m:Today\u001b8"]
[3.117385, "o", "\u001b7\u001b[36;1H\u001b[36;1H⠹\u001b8"]
[3.167954, "o", "\u001b7\u001b[36;1H\u001b[36;1H⠸\u001b8"]
[3.215288, "o", "\u001b7\u001b[36;1H\u001b[36;1H⠼\u001b8"]
[3.297623, "o", "\u001b7\u001b[36;1H\u001b[36;1H⠴\u001b8"]
[3.31866, "o", "\u001b7\u001b[36;1H\u001b[36;1H⠦\u001b8"]
[3.40441, "o", "\u001b7\u001b[3;1H\u001b[3;1H\u001b(0lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b[4;1H\u001b[4;1Hx\u001b[1C\u001b(BTop\u001b[1C9th\u001b[14CH\u001b[2CR\u001b[2CE\u001b[8C\u001b(0x\u001b[2C\u001b(BTop\u001b[1C9th\u001b[14CH\u001b[2CR\u001b[2CE\u001b[11CBottom\u001b[1C8th\u001b[11CH\u001b[2CR\u001b[2CE\u001b[5;1H\u001b[5;1H\u001b(0x\u001b[1C\u001b(BRockies\u001b[1C(25-33)\u001b[6C1\u001b[2C8\u001b[2C0\u001b[8C\u001b(0x\u001b[2C\u001b(BPirates\u001b[1C(24-32)\u001b[6C4\u001b[2C6\u001b[2C2\u001b[11CD-backs\u001b[1C(28-32)\u001b[6C0\u001b[2C4\u001b[2C1\u001b[6;1H\u001b[6;1H\u001b(0x\u001b[1C\u001b(BPadres\u001b[1C(36-22)\u001b[7C1\u001b[2C3\u001b[2C0\u001b[8C\u001b(0x\u001b[2C\u001b(BBraves\u001b[1C(32-27)\u001b[6C10\u001b[2C8\u001b[2C0\u001b[11CPhillies\u001b[1C(29-29)\u001b[5C4\u001b[2C9\u001b[2C0\u001b[7;1H\u001b[7;1H\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b[9;1H\u001b[9;3H\u001b(BTop\u001b[1C8th\u001b[14CH\u001b[2CR\u001b[2CE\u001b[11CBottom\u001b[1C8th\u001b[11CH\u001b[2CR\u001b[2CE\u001b[11CTop\u001b[1C8th\u001b[14CH\u001b[2CR\u001b[2CE\u001b[10;1H\u001b[10;3HBrewers\u001b[1C(33-27)\u001b[6C4\u001b[2C9\u001b[2C1\u001b[11COrioles\u001b[1C(24-35)\u001b[6C6\u001b[1C10\u001b[2C0\u001b[11CAthletics\u001b[1C(20-40)\u001b[4C8\u001b[1C11\u001b[2C1\u001b[11;1H\u001b[11;3HNationals\u001b[1C(22-38)\u001b[4C8\u001b[2C9\u001b[2C1\u001b[11CRoyals\u001b[1C(20-37)\u001b[7C3\u001b[2C6\u001b[2C1\u001b[11CGuardians\u001b[1C(28-26)\u001b[4C5\u001b[2C8\u001b[2C1\u001b[14;1H\u001b[14;3HBottom\u001b[1C8th\u001b[11CH\u001b[2CR\u001b[2CE\u001b[11CTop\u001b[1C8th\u001b[14CH\u001b[2CR\u001b[2CE\u001b[11C7:10\u001b[1CPM\u001b[15;1H\u001b[15;3HBlue\u001b[1CJays\u001b[1C(34-23)\u001b[4C0\u001b[2C7\u001b[2C1\u001b[11CMarl"]
[3.404479, "o", "ins\u001b[1C(26-30)\u001b[6C4\u001b[2C4\u001b[2C2\u001b[11CRockies\u001b[1C(25-33)\u001b[16;1H\u001b[16;3HTigers\u001b[1C(23-34)\u001b[7C3\u001b[2C8\u001b[2C1\u001b[11CAstros\u001b[1C(36-22)\u001b[7C1\u001b[2C7\u001b[2C1\u001b[11CPadres\u001b[1C(36-22)\u001b[19;1H\u001b[19;3H4:15\u001b[1CPM\u001b[32C4:15\u001b[1CPM\u001b[6C          \u001b[16C7:07\u001b[1CPM\u001b[20;1H\u001b[20;3HDodgers\u001b[1C(37-21)\u001b[24CCubs\u001b[1C(23-34)\u001b[27CMets\u001b[1C(39-21)\u001b[21;1H\u001b[21;3HGiants\u001b[1C(31-26)\u001b[25CYankees\u001b[1C(42-16)\u001b[24CAngels\u001b[1C(28-32)\u001b[24;1H\u001b[24;3H7:10\u001b[1CPM\u001b[32CFinal\u001b[16CH\u001b[2CR\u001b[2CE\u001b[11CFinal/10\u001b[13CH\u001b[2CR\u001b[2CE\u001b[25;1H\u001b[25;3HRed\u001b[1CSox\u001b[1C(31-28)\u001b[24CRays\u001b[1C(34-25)\u001b[9C5\u001b[1C13\u001b[2C0\u001b[11C\u001b[1mRangers (27-31)     11 15  1\u001b[m\u001b[26;1H\u001b[26;3HMariners\u001b[1C(26-32)\u001b[23C\u001b[1mTwins (35-26)        6 11  2\u001b[11C\u001b[mWhite\u001b[1CSox\u001b[1C(27-30)\u001b[4C9\u001b[1C15\u001b[2C2\u001b[29;1H\u001b[29;3HFinal\u001b[16CH\u001b[2CR\u001b[2CE\u001b[30;1H\u001b[30;3HReds\u001b[1C(20-39)\u001b[9C4\u001b[1C12\u001b[2C2\u001b[31;1H\u001b[31;3H\u001b[1mCardinals (34-26)    5  7  0\u001b[m\u001b[36;1H\u001b[36;1H⠧\u001b8"]
[3.441761, "o", "\u001b7\u001b[36;1H\u001b[36;1H⠇\u001b8"]
[3.513144, "o", "\u001b7\u001b[36;1H\u001b[36;1H⠏\u001b8"]
[3.545197, "o", "\u001b7\u001b[36;1H\u001b[36;1H \u001b8"]
[5.677285, "o", "\u001b7\u001b[3;1H\u001b[3;1H                                       \u001b(0lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b[4;1H\u001b[4;1H\u001b(B \u001b[37C \u001b(0x\u001b[37Cx\u001b[5;1H\u001b[5;1H\u001b(B \u001b[37C \u001b(0x\u001b[37Cx\u001b[6;1H\u001b[6;1H\u001b(B \u001b[37C \u001b(0x\u001b[37Cx\u001b[7;1H\u001b[7;1H\u001b(B                                       \u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b8"]
[5.845659, "o", "\u001b7\u001b[3;1H\u001b[3;40H                                       \u001b(0lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b[4;1H\u001b[4;40H\u001b(B \u001b[37C \u001b(0x\u001b[37Cx\u001b[5;1H\u001b[5;40H\u001b(B \u001b[37C \u001b(0x\u001b[37Cx\u001b[6;1H\u001b[6;40H\u001b(B \u001b[37C \u001b(0x\u001b[37Cx\u001b[7;1H\u001b[7;40H\u001b(B                                       \u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b8"]
[7.016135, "o", "\u001b7\u001b[1;1H                                                                                                                      \u001b[3;1H\u001b[78C                                       \u001b[4;1H\u001b[4;3H   \u001b[1C   \u001b[14C \u001b[2C \u001b[2C \u001b[11C   \u001b[1C   \u001b[14C \u001b[2C \u001b[2C \u001b[9C \u001b[1C      \u001b[1C   \u001b[11C \u001b[2C \u001b[2C \u001b[8C \u001b[5;1H\u001b[5;3H       \u001b[1C       \u001b[6C \u001b[2C \u001b[2C \u001b[11C       \u001b[1C       \u001b[6C \u001b[2C \u001b[2C \u001b[9C \u001b[1C       \u001b[1C       \u001b[6C \u001b[2C \u001b[2C \u001b[8C \u001b[6;1H\u001b[6;3H      \u001b[1C       \u001b[7C \u001b[2C \u001b[2C \u001b[11C      \u001b[1C       \u001b[6C  \u001b[2C \u001b[2C \u001b[9C \u001b[1C        \u001b[1C       \u001b[5C \u001b[2C \u001b[2C \u001b[8C \u001b[7;1H\u001b[7;79H                                       \u001b[9;1H\u001b[9;3H   \u001b[1C   \u001b[14C \u001b[2C \u001b[2C \u001b[11C      \u001b[1C   \u001b[11C \u001b[2C \u001b[2C \u001b[11C   \u001b[1C   \u001b[14C \u001b[2C \u001b[2C \u001b[10;1H\u001b[10;3H       \u001b[1C       \u001b[6C \u001b[2C \u001b[2C \u001b[11C       \u001b[1C       \u001b[6C \u001b[1C  \u001b[2C \u001b[11C         \u001b[1C       \u001b[4C \u001b[1C  \u001b[2C \u001b[11;1H\u001b[11;3H         \u001b[1C       \u001b[4C \u001b[2C \u001b[2C \u001b[11C      \u001b[1C       \u001b[7C \u001b[2C \u001b[2C \u001b[11C         \u001b[1C       \u001b[4C \u001b[2C \u001b[2C \u001b[14;1H\u001b[14;3H      \u001b[1C   \u001b[11C \u001b[2C \u001b[2C \u001b[11C   \u001b[1C   \u001b[14C \u001b[2C"]
[7.016312, "o", " \u001b[2C \u001b[11C    \u001b[1C  \u001b[15;1H\u001b[15;3H    \u001b[1C    \u001b[1C       \u001b[4C \u001b[2C \u001b[2C \u001b[11C       \u001b[1C       \u001b[6C \u001b[2C \u001b[2C \u001b[11C       \u001b[1C       \u001b[16;1H\u001b[16;3H      \u001b[1C       \u001b[7C \u001b[2C \u001b[2C \u001b[11C      \u001b[1C       \u001b[7C \u001b[2C \u001b[2C \u001b[11C      \u001b[1C       \u001b[19;1H\u001b[19;3H    \u001b[1C  \u001b[32C    \u001b[1C  \u001b[32C    \u001b[1C  \u001b[20;1H\u001b[20;3H       \u001b[1C       \u001b[24C    \u001b[1C       \u001b[27C    \u001b[1C       \u001b[21;1H\u001b[21;3H      \u001b[1C       \u001b[25C       \u001b[1C       \u001b[24C      \u001b[1C       \u001b[24;1H\u001b[24;3H    \u001b[1C  \u001b[32C     \u001b[16C \u001b[2C \u001b[2C \u001b[11C        \u001b[13C \u001b[2C \u001b[2C \u001b[25;1H\u001b[25;3H   \u001b[1C   \u001b[1C       \u001b[24C    \u001b[1C       \u001b[9C \u001b[1C  \u001b[2C \u001b[11C                            \u001b[26;1H\u001b[26;3H        \u001b[1C       \u001b[23C                            \u001b[11C     \u001b[1C   \u001b[1C       \u001b[4C \u001b[1C  \u001b[2C \u001b[29;1H\u001b[29;3H     \u001b[16C \u001b[2C \u001b[2C \u001b[30;1H\u001b[30;3H    \u001b[1C       \u001b[9C \u001b[1C  \u001b[2C \u001b[31;1H\u001b[31;3H                            \u001b[36;1H\u001b[36;1H⠙\u001b[35C      \u001b[1C   \u001b[2C      \u001b[1C   \u001b[2C       \u001b8"]
[7.069271, "o", "\u001b7\u001b[36;1H⠹\u001b8"]
[7.120474, "o", "\u001b7\u001b[36;1H⠸\u001b8"]
[7.169237, "o", "\u001b7\u001b[36;1H⠼\u001b8"]
[7.220735, "o", "\u001b7\u001b[36;1H⠴\u001b8"]
[7.270481, "o", "\u001b7\u001b[36;1H⠦\u001b8"]
[7.320113, "o", "\u001b7\u001b[36;1H⠧\u001b8"]
[7.370402, "o", "\u001b7\u001b[36;1H⠇\u001b8"]
[7.419372, "o", "\u001b7\u001b[36;1H⠏\u001b8"]
[7.469781, "o", "\u001b7\u001b[36;1H⠋\u001b8"]
[7.520863, "o", "\u001b7\u001b[36;1H⠙\u001b8"]
[7.571275, "o", "\u001b7\u001b[36;1H⠹\u001b8"]
[7.626738, "o", "\u001b7\u001b[36;1H⠸\u001b8"]
[7.669718, "o", "\u001b7\u001b[36;1H⠼\u001b8"]
[7.721801, "o", "\u001b7\u001b[36;1H⠴\u001b8"]
[7.7709, "o", "\u001b7\u001b[36;1H⠦\u001b8"]
[7.821713, "o", "\u001b7\u001b[36;1H⠧\u001b8"]
[7.873451, "o", "\u001b7\u001b[36;1H⠇\u001b8"]
[7.922679, "o", "\u001b7\u001b[36;1H⠏\u001b8"]
[7.972914, "o", "\u001b7\u001b[36;1H⠋\u001b8"]
[8.022984, "o", "\u001b7\u001b[36;1H⠙\u001b8"]
[8.072782, "o", "\u001b7\u001b[36;1H⠹\u001b8"]
[8.122838, "o", "\u001b7\u001b[36;1H⠸\u001b8"]
[8.17296, "o", "\u001b7\u001b[36;1H⠼\u001b8"]
[8.222793, "o", "\u001b7\u001b[36;1H⠴\u001b8"]
[8.272494, "o", "\u001b7\u001b[36;1H⠦\u001b8"]
[8.324117, "o", "\u001b7\u001b[36;1H⠧\u001b8"]
[8.375222, "o", "\u001b7\u001b[36;1H⠇\u001b8"]
[8.423489, "o", "\u001b7\u001b[36;1H⠏\u001b8"]
[8.471642, "o", "\u001b7\u001b[36;1H⠋\u001b8"]
[8.522495, "o", "\u001b7\u001b[36;1H⠙\u001b8"]
[8.572956, "o", "\u001b7\u001b[36;1H⠹\u001b8"]
[8.62592, "o", "\u001b7\u001b[36;1H⠸\u001b8"]
[8.675946, "o", "\u001b7\u001b[36;1H⠼\u001b8"]
[8.726318, "o", "\u001b7\u001b[36;1H⠴\u001b8"]
[8.863595, "o", "\u001b7\u001b[1;1H\u001b[6CB:\u001b[1C\u001b[32m● ○ ○ ○ \u001b[16C\u001b[m\u001b[33m\u001b(0`\u001b[31C\u001b[m\u001b(B1\u001b[2C2\u001b[2C3\u001b[2C4\u001b[2C5\u001b[2C6\u001b[2C7\u001b[2C8\u001b[2C9\u001b[3C\u001b[1mR\u001b[2C\u001b[mH\u001b[2CE\u001b[2;1H\u001b[2;3H8\u001b[3CS:\u001b[1C\u001b[31m● ○ ○ \u001b[16C\u001b[m◇\u001b[3C◇\u001b[25CARI\u001b[1C0\u001b[2C0\u001b[2C0\u001b[2C0\u001b[2C0\u001b[2C0\u001b[2C0\u001b[2C0\u001b[4C\u001b[1m  0\u001b[2C\u001b[m4\u001b[2C1\u001b[3;1H\u001b[3;3H▼\u001b[3CO:\u001b[1C\u001b[31m○ ○ ○ \u001b[46C\u001b[mPHI\u001b[1C1\u001b[2C2\u001b[2C0\u001b[2C0\u001b[2C0\u001b[2C0\u001b[2C0\u001b[2C1\u001b[4C\u001b[1m  4\u001b[2C\u001b[m9\u001b[2C0\u001b[4;1H\u001b[4;1H\u001b(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[5;1H\u001b[1C\u001b(BARI\u001b[1CPitching:\u001b[1C\u001b[1mCaleb Smith\u001b[1C\u001b[m1.0\u001b[1CIP,\u001b[1C17\u001b[1CP,\u001b[1C5.81\u001b[1CERA\u001b[10C\u001b(0x\u001b[1C\u001b[1m\u001b(B[BOTTOM 8]\u001b[45C\u001b[m\u001b[7;37m \u001b[m\u001b[6;1H\u001b[6;2HPHI\u001b[1CAt\u001b[1CBat:\u001b[3C\u001b[1mJ.T. Realmuto\u001b[1C\u001b[m0-2,\u001b[1C.239\u001b[1CAVG,\u001b[1C3\u001b[1CHR\u001b[11C\u001b(0x\u001b[1C\u001b[34m\u001b(B[Double]\u001b[1C\u001b[mNick\u001b[1CCastellanos\u001b[1Cdoubles\u001b[1C(14)\u001b[1Con\u001b[1Ca\u001b[1Cline\u001b[1Cdrive\u001b[7;1H\u001b[7;60H\u001b(0x\u001b[1C\u001b(Bto\u001b[1Cright\u001b[1Cfielder\u001b[1CJordan\u001b[1CLuplow.\u001b[3CBryce\u001b[1CHarper\u001b[1Cscores.\u001b[8;1H\u001b[8;2H[Ball]\u001b[1C92.3\u001b[1CMPH\u001b[1CFour-Seam\u001b[1CFastball\u001b[20C1-1\u001b[1C\u001b(0x\u001b[1C\u001b[1;47;3"]
[8.863739, "o", "0m\u001b(B ARI 0 - PHI 4 \u001b[m\u001b[9;1H\u001b[9;2H[Swinging\u001b[1CStrike]\u001b[1C82.9\u001b[1CMPH\u001b[1CChangeup\u001b[19C0-1\u001b[1C\u001b(0x\u001b[1C\u001b[34m\u001b(B[Single]\u001b[1C\u001b[mBryce\u001b[1CHarper\u001b[1Csingles\u001b[1Con\u001b[1Ca\u001b[1Cground\u001b[1Cball\u001b[1Cto\u001b[10;1H\u001b[10;60H\u001b(0x\u001b[1C\u001b(Bcenter\u001b[1Cfielder\u001b[1CAlek\u001b[1CThomas.\u001b[11;1H\u001b[11;60H\u001b(0x\u001b[1C\u001b(B[Defensive\u001b[1CSwitch]\u001b[1CCarson\u001b[1CKelly\u001b[1Cremains\u001b[1Cin\u001b[1Cthe\u001b[1Cgame\u001b[1Cas\u001b[12;1H\u001b[12;60H\u001b(0x\u001b[1C\u001b(Bthe\u001b[1Ccatcher.\u001b[13;1H\u001b[13;60H\u001b(0x\u001b[1C\u001b(B[Defensive\u001b[1CSwitch]\u001b[1CJordan\u001b[1CLuplow\u001b[1Cremains\u001b[1Cin\u001b[1Cthe\u001b[1Cgame\u001b[14;1H\u001b[14;60H\u001b(0x\u001b[1C\u001b(Bas\u001b[1Cthe\u001b[1Cright\u001b[1Cfielder.\u001b[15;1H\u001b[15;60H\u001b(0x\u001b[16;1H\u001b[16;60Hx\u001b[1C\u001b[1m\u001b(B[TOP 8]\u001b[m\u001b[17;1H\u001b[17;60H\u001b(0x\u001b[1C\u001b[37m\u001b(B[Pop Out]\u001b[1C\u001b[mJordan\u001b[1CLuplow\u001b[1Cpops\u001b[1Cout\u001b[1Cto\u001b[1Ccatcher\u001b[1CJ.\u001b[2CT.\u001b[18;1H\u001b[18;60H\u001b(0x\u001b[1C\u001b(BRealmuto\u001b[1Cin\u001b[1Cfoul\u001b[1Cterritory.\u001b[1C\u001b[1m3 out\u001b[m\u001b[19;1H\u001b[19;60H\u001b(0x\u001b[1C\u001b(B[Offensive\u001b[1CSubstitution]\u001b[1COffensive\u001b[1CSubstitution:\u001b[20;1H\u001b[20;60H\u001b(0x\u001b[1C\u001b(BPinch-hitter\u001b[1CJordan\u001b[1CLuplow\u001b[1Creplaces\u001b[1CPavin\u001b[1CSmith.\u001b[21;1H\u001b[21;60H\u001b(0x\u001b[1C\u001b[31m\u001b(B[Strikeout]\u001b[1C\u001b[mDaulton\u001b[1CVar"]
[8.863817, "o", "sho\u001b[1Ccalled\u001b[1Cout\u001b[1Con\u001b[1Cstrikes.\u001b[1C\u001b[1m2     \u001b[m\u001b[22;1H\u001b[22;60H\u001b(0x\u001b[1C\u001b[1m\u001b(Bout\u001b[m\u001b[23;1H\u001b[23;60H\u001b(0x\u001b[1C\u001b[37m\u001b(B[Flyout]\u001b[1C\u001b[mCarson\u001b[1CKelly\u001b[1Cflies\u001b[1Cout\u001b[1Cto\u001b[1Cright\u001b[1Cfielder\u001b[1CNick\u001b[24;1H\u001b[24;60H\u001b(0x\u001b[1C\u001b(BCastellanos.\u001b[1C\u001b[1m1 out\u001b[m\u001b[25;1H\u001b[25;60H\u001b(0x\u001b[1C\u001b(B[Offensive\u001b[1CSubstitution]\u001b[1COffensive\u001b[1CSubstitution:\u001b[26;1H\u001b[26;60H\u001b(0x\u001b[1C\u001b(BPinch-hitter\u001b[1CCarson\u001b[1CKelly\u001b[1Creplaces\u001b[1CJose\u001b[1CHerrera.\u001b[27;1H\u001b[27;60H\u001b(0x\u001b[1C\u001b(B[Pitching\u001b[1CSubstitution]\u001b[1CPitching\u001b[1CChange:\u001b[1CBrad\u001b[1CHand\u001b[28;1H\u001b[28;60H\u001b(0x\u001b[1C\u001b(Breplaces\u001b[1CAndrew\u001b[1CBellatti.\u001b[29;1H\u001b[29;60H\u001b(0x\u001b[30;1H\u001b[30;60Hx\u001b[1C\u001b[1m\u001b(B[BOTTOM 7]\u001b[m\u001b[31;1H\u001b[31;60H\u001b(0x\u001b[1C\u001b[37m\u001b(B[Flyout]\u001b[1C\u001b[mRhys\u001b[1CHoskins\u001b[1Cflies\u001b[1Cout\u001b[1Cto\u001b[1Cleft\u001b[1Cfielder\u001b[1CDavid\u001b[32;1H\u001b[32;60H\u001b(0x\u001b[1C\u001b(BPeralta.\u001b[1C\u001b[1m3 out\u001b[m\u001b[33;1H\u001b[33;60H\u001b(0x\u001b[1C\u001b[37m\u001b(B[Flyout]\u001b[1C\u001b[mKyle\u001b[1CSchwarber\u001b[1Cflies\u001b[1Cout\u001b[1Cto\u001b[1Cleft\u001b[1Cfielder\u001b[34;1H\u001b[34;60H\u001b(0x\u001b[1C\u001b(BDavid\u001b[1CPeralta.\u001b[1C\u001b[1m2 out\u001b[m\u001b[35;1H\u001b[35;60H\u001b(0x\u001b[1C\u001b[37m\u001b(B[Flyout]\u001b[1C\u001b[mBryson\u001b[1CStott\u001b[1C"]
[8.863918, "o", "flies\u001b[1Cout\u001b[1Cto\u001b[1Cleft\u001b[1Cfielder\u001b[1CDavid\u001b[36;1H\u001b[36;1H⠧\u001b8"]
[8.924124, "o", "\u001b7\u001b[36;1H\u001b[36;1H⠇\u001b8"]
[8.9612, "o", "\u001b7\u001b[36;1H\u001b[36;1H⠏\u001b8"]
[9.007753, "o", "\u001b7\u001b[36;1H\u001b[36;1H \u001b8"]
[12.88646, "o", "\u001b7\u001b[36;1H\u001b[36;1H⠙\u001b8"]
[12.926627, "o", "\u001b7\u001b[36;1H\u001b[36;1H⠹\u001b8"]
[12.963286, "o", "\u001b7\u001b[36;1H\u001b[36;1H⠸\u001b8"]
[13.012915, "o", "\u001b7\u001b[36;1H\u001b[36;1H⠼\u001b8"]
[13.067279, "o", "\u001b7\u001b[36;1H\u001b[36;1H⠴\u001b8"]
[13.120957, "o", "\u001b7\u001b[36;1H\u001b[36;1H⠦\u001b8"]
[13.166379, "o", "\u001b7\u001b[36;1H\u001b[36;1H⠧\u001b8"]
[13.218225, "o", "\u001b7\u001b[36;1H\u001b[36;1H⠇\u001b8"]
[13.26743, "o", "\u001b7\u001b[36;1H\u001b[36;1H⠏\u001b8"]
[13.315387, "o", "\u001b7\u001b[36;1H\u001b[36;1H \u001b8"]
[15.120313, "o", "\u001b7\u001b[36;1H\u001b[36;1H⠙\u001b8"]
[15.166934, "o", "\u001b7\u001b[36;1H\u001b[36;1H⠹\u001b8"]
[15.219901, "o", "\u001b7\u001b[36;1H\u001b[36;1H⠸\u001b8"]
[15.28849, "o", "\u001b7\u001b[36;1H\u001b[36;1H⠼\u001b8"]
[15.319905, "o", "\u001b7\u001b[2;1H\u001b[2;12H\u001b[31m●\u001b[m\u001b[5;1H\u001b[5;37H8\u001b[8;1H\u001b[8;3HFou\u001b[3C83\u001b[1C8\u001b[5CChangeup \u001b[1C        \u001b[22C2\u001b[9;1H\u001b[9;3HBall] 92.3 MPH Four-Seam Fastball \u001b[19C1\u001b[10;1H\u001b[10;2H[Swinging\u001b[1CStrike]\u001b[1C82.9\u001b[1CMPH\u001b[1CChangeup\u001b[19C0-1\u001b[36;1H\u001b[36;1H⠴\u001b8"]
[15.366276, "o", "\u001b7\u001b[36;1H\u001b[36;1H⠦\u001b8"]
[15.410643, "o", "\u001b7\u001b[36;1H\u001b[36;1H⠧\u001b8"]
[15.468101, "o", "\u001b7\u001b[36;1H\u001b[36;1H⠇\u001b8"]
[15.52299, "o", "\u001b7\u001b[36;1H\u001b[36;1H⠏\u001b8"]
[15.568221, "o", "\u001b7\u001b[36;1H\u001b[36;1H \u001b8"]
[19.074182, "o", "\u001b[?1l\u001b>"]
[19.074493, "o", "\u001b[?12l\u001b[?25h"]
[19.078092, "o", "\u001b[H\u001b[2J"]
[19.078282, "o", "\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[19.078387, "o", "\u001b[?1049l"]
[19.093955, "o", "$ "]
[19.677325, "o", "exit\r\n"]
